{
  "name": "mentor-dashboard",
  "version": "0.0.1",
  "description": "mentor-dashboard",
  "main": "index.js",
  "scripts": {
    "lint": "eslint -c .eslintrc.js ./src/**/*.js",
    "fix-lint": "eslint -c .eslintrc.js ./src/**/*.js --fix",
    "build": "next build",
    "start": "next start -p 8000",
    "test": "jest",
    "dev": "next",
    "serv": "nodemon login/app.js"
  },
  "author": "saniok017",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.18.9",
    "path": "^0.12.7"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-partials": "^0.3.0",
    "express-session": "^1.11.3",
    "googleapis": "^36.0.0",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-unfetch": "^3.0.0",
    "lodash": "^4.17.11",
    "method-override": "^2.3.5",
    "next": "^7.0.2",
    "passport": ">= 0.0.0",
    "passport-github2": ">= 0.0.0",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "regenerator-runtime": "^0.11.1",
    "router": "^1.1.3",
    "xlsx": "^0.14.1"
  },
  "jest": {
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga|html)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "testPathIgnorePatterns": [
      "<rootDir>/node_modules/",
      "<rootDir>/client/src/stylesheets/"
    ]
  }
}
